.player {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/indexBg.jpg') no-repeat center;
  background-size: cover;
  .player-wrapper {
    width: 800px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0 0 15px 3px #406b93;
    background: rgba(23, 30, 45, 0.5);
    overflow: hidden;
    color: #ffffff;
    .operation-wrapper {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      .operation {
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(255,255,255,0.7);
        .bgCover {
          margin: 0 15px;
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
          overflow: hidden;
          &.play {
            animation: coverRotate 15s infinite linear;
          }
          &.pause {
            animation-play-state: paused;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
        .prev,
        .next,
        .play,
        .progressBar {
          margin-right: 15px;
          font-size: 2.5em;
          cursor: pointer;
        }
        .play {
          font-size: 3.5em;
        }
        .progressBar {
          width: 300px;
          height: 5px;
          border-radius: 10px;
          background-color: #e7e7e7;
          position: relative;
          .progress {
            width: 0px;
            height: 100%;
            background: #2de1d9;
          }
          .proBtn {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #2de1d9;
            border: 3.5px solid rgba(255, 255, 255,1);
          }
        }
      }
    }
    .songlist-wrapper {
      width: 100%;
      height: 65%;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 5px 0 5px 0;
      font-size: 1.02em;
      margin-left: 17px;
      display: flex;
      position: relative;
      .songlist {
        div {
          height: 40px;
          width: 240px;
          line-height: 40px;
          color: #f8f8f8;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          .singer {
            font-size: 0.85em;
          }
        }
        div:hover {
          color: #9cf4f2;
        }
        .active {
          color: #13faff;
        }
      }
      .spectrum {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
    }
    
    @keyframes coverRotate {
      100% {
        transform: rotate(360deg);
      }
    }
  }
}